{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href={% static 'images/hotelgo.png' %}>
</head>
<style>
    .navbar {
        background-color: #003580 !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         padding-left: 170px; /* Adjust left padding */
    padding-right: 170px; /* Adjust right padding */
    }

    .navbar-brand {
        color: #ffffff !important;
        font-weight: bold;
    }

    .nav-link {
        color: #ffffff !important;
        font-size: 16px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .nav-link.active {
        color: #feba02 !important;
    }

    /* Add custom styling for login and register buttons */
    .login-register-btn {
        background-color: #feba02;
        color: #003580 !important;
        font-weight: bold;
        border-radius: 10px;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HotelGo</a>
    <button class="navbar-toggler" style="background-color: lightgrey !important" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="color: white !important" >
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href={% url 'homepage' %}>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href={% url 'hotels' %}>Hotels</a>
        </li>
          {% if user.is_authenticated %}
           <li class="nav-item">
            <a class="nav-link" href={% url 'my_reservation' %}>Reservations</a>
          </li>
            {% if user.manager %}
                  <li class="nav-item">
            <a class="nav-link" href={% url 'hotel_upload' %}>Add Hotel</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href={% url 'manage_hotels' %}>Manage Hotels</a>
          </li>
                {% endif %}
          {% endif %}
      </ul>
        {% if user.is_authenticated %}


            <div class="d-flex">
            <ul class="navbar-nav me-auto">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hello {{ user.username }}!
            </a>
            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="{% url 'logout' %}" >Logout</a></li>
            </ul>
          </li>
             </ul>
             </div>


              {% else %}

            <div class="d-flex">
         <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link login-register-btn"  href={% url 'login' %}>Login</a>
          </li>
             &nbsp;
               <li class="nav-item">
            <a class="nav-link login-register-btn"  href={% url 'register' %}>Register</a>
          </li>
         </ul>


             </div>
        {% endif %}

    </div>
  </div>
</nav>

{% block content %}{% endblock %}



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

